# 90s-homepage

./: .gitignore  FusekiC.csproj  Program.cs  Startup.cs  todo.txt
Controllers/: AccountController.cs  AdminController.cs  AjaxController.cs  FileController.cs  ImageController.cs  PublicationController.cs  UploadFileModel.cs  ViewImagesModel.cs
DbModels/: Article.cs  FusekiContext.cs  Image.cs  ImageTag.cs  Publication.cs  Tag.cs  User.cs
Implementation/: ArticleData.cs  DistanceMetrics.cs  Helper.cs  MvcHelpers.cs  PartitionData.cs  Partitioner.cs  PublishConfiguration.cs  Publisher.cs  RelatedArticle.cs  Renderer.cs  Settings.cs
Migrations/: 20191223050945_initial.Designer.cs  20191223050945_initial.cs  20191223052843_initial2.Designer.cs  20191223052843_initial2.cs  20191223225558_pubs.Designer.cs  20191223225558_pubs.cs  20191227220549_users.Designer.cs  20191227220549_users.cs  20191227220711_users2.Designer.cs  20191227220711_users2.cs  20191227220848_users3.Designer.cs  20191227220848_users3.cs  20191231222514_relations.Designer.cs  20191231222514_relations.cs  20200907193802_images.Designer.cs  20200907193802_images.cs  FusekiContextModelSnapshot.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: ActionResult.cshtml  Article.cshtml  ArticlePartitions.cshtml  DeleteButton.cshtml  EditArticle.cshtml  Image.cshtml  ImageControl.cshtml  List.cshtml  Login.cshtml  PublicationList.cshtml  PublicationResult.cshtml  PublishButton.cshtml  RelatedArticle.cshtml  SearchResult.cshtml  TagList.cshtml  Tags.cshtml  Upload.cshtml  ViewImages.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FTP.pubxml
ViewModels/: ActionResultModel.cs  ArticleModel.cs  ArticlePartitionModel.cs  ListModel.cs  LoginModel.cs  PublicationListModel.cs  PublicationResultModel.cs  PublishResultModel.cs  SearchResultModel.cs  TagViewModel.cs
wwwroot/css/: site.css
wwwroot/js/: site-local.js  site-public.js  site.js
